{
  "schemaVersion": 1,
  "id": "${id}",
  "name": "${name}",
  "version": "${version}",
  "description": "This is a formatter for the Shrimple/PrawnAcademy Guild Bridge bot",
  "authors": [
    "Riccio",
    "Ilmars112",
    "appable"
  ],
  "contact": {
    "sources": "https://github.com/Ricciow/Pridge-1.21.5",
    "homepage": "https://discord.gg/shrimple",
    "issues": "https://github.com/Ricciow/Pridge-1.21.5/issues"
  },
  "icon": "assets/pridge/icon.png",
  "license": "MIT",
  "environment": "client",
  "entrypoints": {
    "client": [
      {
        "adapter": "kotlin",
        "value": "io.github.ricciow.Pridge"
      }
    ]
  },
  "mixins": [
    "pridge.mixins.json"
  ],
  "accessWidener": "pridge.accesswidener",
  "depends": {
    "fabricloader": ">=0.16.14",
    "minecraft": "${minecraft}",
    "fabric-language-kotlin": "*"
  }
}